spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.file.name=run_id_generation_service.log
logging.file.path=logs\\run_id_generation_service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} \\(%line\\) : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} \\(%line\\) : %msg%n
server.ssl.key-store=springboot.p12
server.ssl.key-store-password=password
server.port=8081

